# lesss28

./: pom.xml
src/main/java/com/ex/ui/: WebDriverManagerClass.java
src/main/java/com/ex/ui/pages/: WebHelpers.java
src/main/java/com/ex/ui/pages/admin/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/com/ex/ui/: BaseTest.java  FirstSuite.java  SecondSuite.java
