-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.74 s <<< FAILURE! - in TestSuite
testLoginForm(com.ex.ui.FirstSuite)  Time elapsed: 1.833 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="gk-header-top-menu-link" href="https://secure.gurock.com/customers/auth/login/">...</a> is not clickable at point (702, 15). Other element would receive the click: <div id="cookiescript_injected" tabindex="0" role="alert" aria-live="assertive" data-nosnippet="" class="" style="">...</div>
  (Session info: chrome=107.0.5304.110)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'oleh', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.0-53-generic', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d21c7cc46079bd2d65c970e00405350d, clickElement {id=ee2a73cb-4d96-4e21-af9f-54f2d69b529d}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.110, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: /tmp/.com.google.Chrome.mupva3}, goog:chromeOptions: {debuggerAddress: localhost:40277}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:40277/devtoo..., se:cdpVersion: 107.0.5304.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on LINUX (d21c7cc46079bd2d65c970e00405350d)] -> xpath: //a[contains(text(),'My Account')]]
Session ID: d21c7cc46079bd2d65c970e00405350d
	at com.ex.ui.FirstSuite.testLoginForm(FirstSuite.java:15)

testLoginForm2(com.ex.ui.SecondSuite)  Time elapsed: 2.952 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="gk-header-top-menu-link" href="https://secure.gurock.com/customers/auth/login/">...</a> is not clickable at point (702, 15). Other element would receive the click: <div id="cookiescript_injected" tabindex="0" role="alert" aria-live="assertive" data-nosnippet="" class="" style="">...</div>
  (Session info: chrome=107.0.5304.110)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'oleh', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.0-53-generic', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a3a6616461108d84e6912090ae748261, clickElement {id=96cd1c5d-dfa2-46ee-bcd1-a2564ffea456}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.110, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: /tmp/.com.google.Chrome.jEuUzx}, goog:chromeOptions: {debuggerAddress: localhost:42533}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:42533/devtoo..., se:cdpVersion: 107.0.5304.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on LINUX (a3a6616461108d84e6912090ae748261)] -> xpath: //a[contains(text(),'My Account')]]
Session ID: a3a6616461108d84e6912090ae748261
	at com.ex.ui.SecondSuite.testLoginForm2(SecondSuite.java:10)

